error_log /dev/stdout info;
pid /tmp/nginx.pid;

events {

}

http {
    access_log /dev/stdout;

    server {
        listen 8080;

        root /var/www;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }
        
    }
}